Date : 2026-04-08 20:21:17
Directory : c:\Users\Hetu\OneDrive\Blogger
Total : 113 files,  21895 codes, 311 comments, 3454 blanks, all 25660 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      9,970 |        270 |        440 |     10,680 |
| Markdown   |         85 |      9,086 |          0 |      2,631 |     11,717 |
| PostCSS    |          4 |      2,109 |          8 |        352 |      2,469 |
| XML        |          2 |        535 |          0 |          4 |        539 |
| HTML       |          1 |        114 |          0 |         18 |        132 |
| C#         |          1 |         36 |         24 |          2 |         62 |
| JSON       |          3 |         34 |          0 |          2 |         36 |
| PowerShell |          1 |         11 |          9 |          5 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |        113 |     21,895 |        311 |      3,454 |     25,660 |
| . (Files)                                                                          |          9 |      1,411 |          0 |        398 |      1,809 |
| Resources                                                                          |         83 |      8,394 |         24 |      2,259 |     10,677 |
| Resources (Files)                                                                  |          1 |         14 |          0 |          1 |         15 |
| Resources\Articles                                                                 |         80 |      8,305 |         24 |      2,222 |     10,551 |
| Resources\Articles (Files)                                                         |         79 |      8,269 |          0 |      2,220 |     10,489 |
| Resources\Articles\工具集                                                             |          1 |         36 |         24 |          2 |         62 |
| Resources\Assets                                                                   |          1 |         44 |          0 |         22 |         66 |
| Resources\Pages                                                                    |          1 |         31 |          0 |         14 |         45 |
| css                                                                                |          4 |      2,109 |          8 |        352 |      2,469 |
| js                                                                                 |         10 |      9,158 |        208 |        246 |      9,612 |
| js (Files)                                                                         |          6 |      8,271 |        183 |        149 |      8,603 |
| js\views                                                                           |          4 |        887 |         25 |         97 |      1,009 |
| scripts                                                                            |          7 |        823 |         71 |        199 |      1,093 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Hetu\OneDrive\Blogger\AGENTS.md                                           | Markdown   |        234 |          0 |        119 |        353 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.C#多线程入门概念及技巧.md                | Markdown   |         71 |          0 |         28 |         99 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.前置知识.md                        | Markdown   |        258 |          0 |         49 |        307 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.工厂方法模式.md                      | Markdown   |         42 |          0 |          3 |         45 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.设计模式面试常考点.md                   | Markdown   |         77 |          0 |         24 |        101 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.责任链模式.md                       | Markdown   |         36 |          0 |          8 |         44 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\1.适配器模式.md                       | Markdown   |         85 |          0 |         47 |        132 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\10.访问者模式.md                      | Markdown   |         47 |          0 |          9 |         56 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\11.解释器模式.md                      | Markdown   |         36 |          0 |          9 |         45 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.C#异步编程的入门概念及核心理念.md            | Markdown   |         78 |          0 |          9 |         87 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.Socket套接字.md                   | Markdown   |        111 |          0 |         27 |        138 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.命令模式.md                        | Markdown   |         34 |          0 |          7 |         41 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.抽象工厂模式.md                      | Markdown   |         97 |          0 |         31 |        128 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.数据局部性与系统性能优化.md                | Markdown   |         50 |          0 |         13 |         63 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\2.桥接模式.md                        | Markdown   |         45 |          0 |         12 |         57 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\3.ECS架构设计.md                     | Markdown   |         68 |          0 |         17 |         85 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\3.建造者模式.md                       | Markdown   |        111 |          0 |         44 |        155 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\3.服务端与客户端.md                     | Markdown   |        319 |          0 |         54 |        373 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\3.组合模式.md                        | Markdown   |         49 |          0 |         19 |         68 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\3.迭代器模式.md                       | Markdown   |         48 |          0 |         13 |         61 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\4.中介者模式.md                       | Markdown   |         47 |          0 |          9 |         56 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\4.原型模式.md                        | Markdown   |         37 |          0 |          6 |         43 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\4.对象池设计浅析.md                     | Markdown   |         51 |          0 |         14 |         65 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\4.消息收发.md                        | Markdown   |         31 |          0 |         12 |         43 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\4.装饰器模式.md                       | Markdown   |         48 |          0 |         20 |         68 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\5.单例模式.md                        | Markdown   |          7 |          0 |          2 |          9 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\5.备忘录模式.md                       | Markdown   |         46 |          0 |          8 |         54 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\5.外观模式.md                        | Markdown   |         37 |          0 |         17 |         54 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\5.架构设计.md                        | Markdown   |         59 |          0 |         17 |         76 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\6.MVC、MVP、MVVM架构的异同.md           | Markdown   |        161 |          0 |         89 |        250 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\6.享元模式.md                        | Markdown   |         69 |          0 |         24 |         93 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\6.观察者模式.md                       | Markdown   |         75 |          0 |         16 |         91 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\7.Unity、前端、WinForm中更适合用哪一种架构.md  | Markdown   |        251 |          0 |        144 |        395 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\7.代理模式.md                        | Markdown   |         35 |          0 |          8 |         43 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\7.状态模式.md                        | Markdown   |        100 |          0 |         27 |        127 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\8.策略模式.md                        | Markdown   |         37 |          0 |         17 |         54 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\9.模版方法模式.md                      | Markdown   |         41 |          0 |         10 |         51 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Addressables.md                  | Markdown   |        128 |          0 |         28 |        156 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\AssetBundle 与 Addressables 对比.md | Markdown   |        189 |          0 |         40 |        229 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\C#-数据结构.md                       | Markdown   |        351 |          0 |         27 |        378 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\C++-数据结构.md                      | Markdown   |        252 |          0 |         68 |        320 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\LINQ常用查找操作.md                    | Markdown   |        263 |          0 |        140 |        403 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Layer.md                         | Markdown   |         94 |          0 |         40 |        134 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Mahjong流程设计-大厅.md                | Markdown   |        155 |          0 |         45 |        200 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Mahjong流程设计-对局.md                | Markdown   |        383 |          0 |         84 |        467 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Mahjong规则文档.md                   | Markdown   |         94 |          0 |         21 |        115 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\Unity中的特殊文件夹.md                  | Markdown   |        163 |          0 |         37 |        200 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\_创建型概要.md                        | Markdown   |         19 |          0 |          3 |         22 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\_结构型概要.md                        | Markdown   |         23 |          0 |          4 |         27 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\_行为型模式概要.md                      | Markdown   |         19 |          0 |          4 |         23 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\empty.md                         | Markdown   |          7 |          0 |          2 |          9 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\static和const关键字.md               | Markdown   |        265 |          0 |         94 |        359 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\switch.md                        | Markdown   |         40 |          0 |          9 |         49 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\事件.md                            | Markdown   |         34 |          0 |         12 |         46 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\依赖注入.md                          | Markdown   |        141 |          0 |         53 |        194 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\值类型与引用类型.md                      | Markdown   |        139 |          0 |         46 |        185 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\匿名函数.md                          | Markdown   |        160 |          0 |         43 |        203 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\协程.md                            | Markdown   |         92 |          0 |         30 |        122 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\反射与特性A.md                        | Markdown   |        144 |          0 |         33 |        177 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\回调.md                            | Markdown   |        177 |          0 |         36 |        213 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\坐标变换系统.md                        | Markdown   |         13 |          0 |          1 |         14 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\委托与事件——基础.md                     | Markdown   |        104 |          0 |         32 |        136 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\委托与事件——进阶.md                     | Markdown   |         59 |          0 |          7 |         66 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\字符串.md                           | Markdown   |        120 |          0 |         22 |        142 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\属性.md                            | Markdown   |        158 |          0 |         30 |        188 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\工具集\HLogger.cs                   | C#         |         36 |         24 |          2 |         62 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\常用注册表路径.md                       | Markdown   |         11 |          0 |          1 |         12 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\强制转换.md                          | Markdown   |         65 |          0 |         20 |         85 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\扩展方法.md                          | Markdown   |        172 |          0 |         34 |        206 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\抽象方法和虚拟函数的区别.md                  | Markdown   |        181 |          0 |         32 |        213 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\抽象类.md                           | Markdown   |         56 |          0 |         11 |         67 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\抽象类与接口.md                        | Markdown   |        157 |          0 |         35 |        192 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\接口.md                            | Markdown   |        186 |          0 |         47 |        233 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\接口的特性及用法.md                      | Markdown   |         57 |          0 |         12 |         69 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\数组.md                            | Markdown   |         14 |          0 |          2 |         16 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\枚举.md                            | Markdown   |        149 |          0 |         35 |        184 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\概述.md                            | Markdown   |         76 |          0 |         24 |        100 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\泛型.md                            | Markdown   |        212 |          0 |         57 |        269 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\注释.md                            | Markdown   |         20 |          0 |          4 |         24 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\结构体的运算符重载.md                     | Markdown   |        117 |          0 |         28 |        145 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Articles\继承.md                            | Markdown   |        216 |          0 |         24 |        240 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Assets\六大设计原则.md                          | Markdown   |         44 |          0 |         22 |         66 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\Pages\about.md                            | Markdown   |         31 |          0 |         14 |         45 |
| c:\Users\Hetu\OneDrive\Blogger\Resources\site.config.json                          | JSON       |         14 |          0 |          1 |         15 |
| c:\Users\Hetu\OneDrive\Blogger\css\article.css                                     | PostCSS    |        629 |          2 |        115 |        746 |
| c:\Users\Hetu\OneDrive\Blogger\css\common.css                                      | PostCSS    |        430 |          2 |         65 |        497 |
| c:\Users\Hetu\OneDrive\Blogger\css\index.css                                       | PostCSS    |        649 |          2 |        109 |        760 |
| c:\Users\Hetu\OneDrive\Blogger\css\list.css                                        | PostCSS    |        401 |          2 |         63 |        466 |
| c:\Users\Hetu\OneDrive\Blogger\index.html                                          | HTML       |        114 |          0 |         18 |        132 |
| c:\Users\Hetu\OneDrive\Blogger\js\app.js                                           | JavaScript |        153 |          6 |         18 |        177 |
| c:\Users\Hetu\OneDrive\Blogger\js\modules_data.js                                  | JavaScript |      7,634 |          4 |          1 |      7,639 |
| c:\Users\Hetu\OneDrive\Blogger\js\services.js                                      | JavaScript |        179 |         19 |         45 |        243 |
| c:\Users\Hetu\OneDrive\Blogger\js\text-utils.js                                    | JavaScript |         96 |         29 |         26 |        151 |
| c:\Users\Hetu\OneDrive\Blogger\js\utils.js                                         | JavaScript |         68 |         46 |         21 |        135 |
| c:\Users\Hetu\OneDrive\Blogger\js\view-helpers.js                                  | JavaScript |        141 |         79 |         38 |        258 |
| c:\Users\Hetu\OneDrive\Blogger\js\views\article.js                                 | JavaScript |        233 |          6 |         26 |        265 |
| c:\Users\Hetu\OneDrive\Blogger\js\views\common.js                                  | JavaScript |        133 |          6 |         20 |        159 |
| c:\Users\Hetu\OneDrive\Blogger\js\views\home.js                                    | JavaScript |        168 |          7 |         13 |        188 |
| c:\Users\Hetu\OneDrive\Blogger\js\views\taxonomy.js                                | JavaScript |        353 |          6 |         38 |        397 |
| c:\Users\Hetu\OneDrive\Blogger\package.json                                        | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Hetu\OneDrive\Blogger\rss.xml                                             | XML        |        169 |          0 |          2 |        171 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\build-site.js                               | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\check-content.js                            | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\dev-server.js                               | JavaScript |        128 |         31 |         30 |        189 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\generate-data.js                            | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\generate_modules.ps1                        | PowerShell |         11 |          9 |          5 |         25 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\open-local.js                               | JavaScript |         45 |         24 |         17 |         86 |
| c:\Users\Hetu\OneDrive\Blogger\scripts\site-builder.js                             | JavaScript |        595 |          7 |        135 |        737 |
| c:\Users\Hetu\OneDrive\Blogger\sitemap.xml                                         | XML        |        366 |          0 |          2 |        368 |
| c:\Users\Hetu\OneDrive\Blogger\test_ref.md                                         | Markdown   |         23 |          0 |         10 |         33 |
| c:\Users\Hetu\OneDrive\Blogger\vercel.json                                         | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\Hetu\OneDrive\Blogger\项目讲解文档.md                                           | Markdown   |        353 |          0 |        187 |        540 |
| c:\Users\Hetu\OneDrive\Blogger\项目迭代记录.md                                           | Markdown   |        132 |          0 |         59 |        191 |
| Total                                                                              |            |     21,895 |        311 |      3,454 |     25,660 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+